language: csharp
mono: none
dotnet: 3.0.100
addons:
  postgresql: "10"
  apt:
    packages:
    - postgresql-10
    - postgresql-client-10
before_script:
  - psql -c 'create database lab_netmicro_pricing;' -U postgres
script:
 - dotnet restore
 - dotnet build
 - cd ProductService.Test && dotnet test
 - cd ../PricingService.Test && dotnet test
 - cd ../PolicyService.Test && dotnet test
 - cd ../PaymentService.Test && dotnet test
 - cd ../PricingService.IntegrationTest && dotnet test
